###
# ALCHEMY API PARAMS
### 
NEXT_PUBLIC_MAINNET_ALCHEMY_API_KEY='wUQWBN6mzFPFsJr554tOARLNoXvihQBd'
NEXT_PUBLIC_MAINNET_ALCHEMY_HTTPS='https://eth-mainnet.g.alchemy.com/v2/wUQWBN6mzFPFsJr554tOARLNoXvihQBd'

NEXT_PUBLIC_TESTNET_ALCHEMY_API_KEY='TiVQvwqR5uZvIU7EQMlEmYi_Lfa_Ipqx'
NEXT_PUBLIC_TESTNET_ALCHEMY_HTTPS='https://eth-goerli.g.alchemy.com/v2/TiVQvwqR5uZvIU7EQMlEmYi_Lfa_Ipqx'


###
# INFURA API PARAMS
###
NEXT_PUBLIC_MAINNET_INFURA_API_KEY='28c4eeb01a544817bdb5da40dbe92905'
NEXT_PUBLIC_MAINNET_INFURA_HTTPS='https://mainnet.infura.io/v3/28c4eeb01a544817bdb5da40dbe92905'

TESTNET_INFURA_API_KEY='28c4eeb01a544817bdb5da40dbe92905'
TESTNET_INFURA_HTTPS='https://goerli.infura.io/v3/28c4eeb01a544817bdb5da40dbe92905'


###
# USE NETWORK
###
NEXT_PUBLIC_CHAIN_ID=1
# NEXT_PUBLIC_CHAIN_ID=5


###
# Contract Address
###
# Mainnet
NEXT_PUBLIC_CONTRACT_ADDRESS='0xF0aFf3F05c0d060da10674FE58DfE769F673690B'
# Testnet
# NEXT_PUBLIC_CONTRACT_ADDRESS='0xf9D772aF96CA162aC518eDb0C74C962C251eB7a7'

# Mainnet
NEXT_PUBLIC_UTIL_CONTRACT_ADDRESS='0xdcFa4931613AAEdD82f0D7E84Fdd96ff0AE8E436'
#Testnet
# NEXT_PUBLIC_UTIL_CONTRACT_ADDRESS='0x3042A1dD9d344fEe2FcB8F9eC06bdF657142eC79'
